C:\Users\Felipe\Desktop\senac2024\aula3\bin\Debug\net8.0\aula3.exe
C:\Users\Felipe\Desktop\senac2024\aula3\bin\Debug\net8.0\aula3.deps.json
C:\Users\Felipe\Desktop\senac2024\aula3\bin\Debug\net8.0\aula3.runtimeconfig.json
C:\Users\Felipe\Desktop\senac2024\aula3\bin\Debug\net8.0\aula3.dll
C:\Users\Felipe\Desktop\senac2024\aula3\bin\Debug\net8.0\aula3.pdb
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.AssemblyInfoInputs.cache
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.AssemblyInfo.cs
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.csproj.CoreCompileInputs.cache
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.dll
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\refint\aula3.dll
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.pdb
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\aula3.genruntimeconfig.cache
C:\Users\Felipe\Desktop\senac2024\aula3\obj\Debug\net8.0\ref\aula3.dll
